# dt-example

./: .gitignore  pom.xml
hard-to-test/: pom.xml
hard-to-test/src/main/java/io/xp/kata/di/: Application.java  Config.java  Limits.java  LineGenerator.java
hard-to-test/src/main/java/io/xp/kata/outsideteamcontrol/: ComplexFizzBuzzDto.java  FizzBuzz.java  HardToTestUtil.java
hard-to-test/src/test/java/io/xp/kata/di/: GoodExampleTest.java  HideLogicExampleTest.java  LineGeneratorTest.java
hard-to-test/src/test/resources/io/xp/kata/di/: FizzBuzzTemplate.json  MockFizzBuzzData.json
it-example/: pom.xml
it-example/src/main/java/io/xp/kata/di/: Application.java  FizzBuzz.java  Limits.java  LineGenerator.java
it-example/src/main/resources/: application.properties
it-example/src/test/java/io/xp/kata/di/: ApplicationIntegrationTest.java  CommandLineRunnerIntegrationTest.java  LineGeneratorTest.java
mocktools-example/: pom.xml
mocktools-example/src/test/java/io/xp/kata/dt/: PowerMockExample.java
ut-example/: pom.xml
ut-example/src/main/java/io/xp/kata/: ConfigLoader.java  FizzBuzz.java  Limits.java  LinesGenerator.java  Main.java
ut-example/src/main/resources/: config.properties
ut-example/src/test/java/io/xp/kata/: FizzBuzzTest.java  LimitsTest.java  LinesGeneratorTest.java  MainTest.java
ut-example/src/test/java/io/xp/kata/example/: AssertJDemoTest.java  HamcrestDemoTest.java  LifeCycleDemoTest.java  ListTest.java
ut-example/src/test/resources/: config.properties
